# board-game-madness

./: .gitignore  LICENSE  pull_request_template.md
Project/: README.md  build.gradle
Project/core/: build.gradle
Project/core/src/main/java/Controller/: ActionController.java  CheckAction.java  CheckMove.java  Controller.java  GameController.java  RecruiterActionController.java
Project/core/src/main/java/Controller/ServerComponents/: MindMGMTServer.java
Project/core/src/main/java/Model/: AbstractCell.java  Board.java  BrainFact.java  BrainNote.java  Cell.java  Csv.java  Feature.java  Footstep.java  Game.java  GeneralAdapter.java  MindSlip.java  MutableBoolean.java  NormalCell.java  Player.java  Recruiter.java  RougeAgent.java  Step.java  TempleCell.java  Token.java  User.java
Project/core/src/main/java/View/buildingBlocks/: FeatureUtil.java  MindMGMTStage.java  VisualBoard.java  VisualCell.java
Project/core/src/main/java/View/loader/: CsvLoader.java
Project/core/src/main/java/View/screen/: GameScreen.java  JoinScreen.java  LobbyScreen.java  MainMenuScreen.java  PlayersScreen.java  SetupScreen.java  UsersScreen.java
Project/core/src/test/java/Controller/: ActionControllerTests.java  CheckActionTests.java  CheckMoveTests.java  ControllerTests.java  GameControllerTests.java  RecruiterActionControllerTests.java
Project/core/src/test/java/Model/: BoardTests.java  GameTests.java  ModelTests.java  SerializatioTests.java  SerializationTests.java
Project/core/src/test/java/View/: ViewTests.java
Project/core/src/test/resources/: gameState.json
(+34 files in other folders)
