[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  implementation "com.opencsv:opencsv:4.1"
	testImplementation(platform('org.junit:junit-bom:5.11.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation "org.mockito:mockito-core:3.+"
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
  useJUnitPlatform()
}

